<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LV4-B6-ZqT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bMk-JV-aI7">
            <objects>
                <navigationController id="LV4-B6-ZqT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G2M-Kc-a1u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.14901960780000001" green="0.1764705882" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oVj-mP-cMc" kind="relationship" relationship="rootViewController" id="wlx-ZK-uPQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfj-FN-wvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="20"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="JEs-4d-nNw">
            <objects>
                <viewController id="oVj-mP-cMc" customClass="HomeViewController" customModule="SplitTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSr-Dp-qBZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fO4-st-nUh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vR2-X7-rCI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                        <connections>
                                            <segue destination="d1h-1Y-gAW" kind="embed" id="09z-m0-1Wv"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYt-sk-hjf">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="301.5"/>
                                        <connections>
                                            <segue destination="RoP-xK-OW4" kind="embed" id="1ZB-bQ-Mxk"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fO4-st-nUh" firstAttribute="bottom" secondItem="jmE-oE-xnj" secondAttribute="bottom" id="0Te-80-bwg"/>
                            <constraint firstItem="fO4-st-nUh" firstAttribute="leading" secondItem="XSr-Dp-qBZ" secondAttribute="leading" id="O5B-ZH-H3b"/>
                            <constraint firstItem="fO4-st-nUh" firstAttribute="top" secondItem="jmE-oE-xnj" secondAttribute="top" id="RFg-n9-nrf"/>
                            <constraint firstAttribute="trailing" secondItem="fO4-st-nUh" secondAttribute="trailing" id="zA2-KD-Mzh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jmE-oE-xnj"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZZH-pf-eTB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tqI-62-WwK">
                            <connections>
                                <segue destination="PXy-fg-Jnw" kind="show" identifier="ShowCategory" id="CaM-Uo-e1K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnp-do-ouV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AWH-0M-GA3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-297" y="19"/>
        </scene>
        <!--Add a cost-->
        <scene sceneID="PQc-1N-c6e">
            <objects>
                <viewController id="PXy-fg-Jnw" customClass="CategoryViewController" customModule="SplitTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTG-Oc-dkS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p3i-bQ-ezh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.92941176469999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IvB-7c-zDX">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="8yL-U7-Ia9" customClass="CategoryCell" customModule="SplitTab" customModuleProvider="target">
                                        <rect key="frame" x="15" y="15" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sDW-Jy-aAf">
                                                    <rect key="frame" x="-95" y="-19" width="280" height="168"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bij-PT-9vY">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="4cQ-fU-GHb"/>
                                                                <constraint firstAttribute="width" constant="70" id="C09-Gv-mC6"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjf-Et-QoD">
                                                            <rect key="frame" x="19.5" y="80.5" width="31" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="sDW-Jy-aAf" firstAttribute="centerY" secondItem="8yL-U7-Ia9" secondAttribute="centerY" id="9j7-ig-P7X"/>
                                            <constraint firstItem="sDW-Jy-aAf" firstAttribute="centerX" secondItem="8yL-U7-Ia9" secondAttribute="centerX" id="cVx-WY-gDr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="circleView" destination="Bij-PT-9vY" id="WpE-26-LA2"/>
                                            <outlet property="nameLabel" destination="cjf-Et-QoD" id="n36-S9-TgC"/>
                                            <segue destination="Ur3-wE-zYK" kind="show" identifier="ShowLineItem" id="b1q-g5-6n4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PXy-fg-Jnw" id="aWr-rv-Qk8"/>
                                    <outlet property="delegate" destination="PXy-fg-Jnw" id="bnV-2u-mc0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6i2-Yq-ZNh" firstAttribute="bottom" secondItem="p3i-bQ-ezh" secondAttribute="bottom" id="PUV-ZK-Dj9"/>
                            <constraint firstItem="p3i-bQ-ezh" firstAttribute="leading" secondItem="6i2-Yq-ZNh" secondAttribute="leading" id="f45-eW-zJ4"/>
                            <constraint firstItem="p3i-bQ-ezh" firstAttribute="top" secondItem="6i2-Yq-ZNh" secondAttribute="top" id="hfi-fb-yGQ"/>
                            <constraint firstItem="6i2-Yq-ZNh" firstAttribute="trailing" secondItem="p3i-bQ-ezh" secondAttribute="trailing" id="zW2-rL-jQh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6i2-Yq-ZNh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add a cost" id="C4Q-dF-Jb9"/>
                    <connections>
                        <outlet property="collectionView" destination="p3i-bQ-ezh" id="6mf-0t-rrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcC-8V-Pzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="18"/>
        </scene>
        <!--Line Item View Controller-->
        <scene sceneID="Sky-cI-ukL">
            <objects>
                <viewController id="Ur3-wE-zYK" customClass="LineItemViewController" customModule="SplitTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7nQ-7k-G4l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzg-ZC-28A">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3y0-fR-zCh">
                                        <rect key="frame" x="81.5" y="100" width="212" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oWR-Yf-UPe">
                                                <rect key="frame" x="42" y="0.0" width="128" height="70"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFY-h8-DEV">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="C9m-8h-Q3J"/>
                                                            <constraint firstAttribute="width" constant="70" id="ZKB-rK-C76"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCN-nm-RHD">
                                                        <rect key="frame" x="80" y="23" width="48" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter cost" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9uj-gk-Y3D">
                                                <rect key="frame" x="0.0" y="90" width="212" height="60"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Ur3-wE-zYK" id="ZwF-GW-6TY"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.92941176469999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3y0-fR-zCh" firstAttribute="centerX" secondItem="rzg-ZC-28A" secondAttribute="centerX" id="4YL-GA-1d9"/>
                                    <constraint firstItem="3y0-fR-zCh" firstAttribute="top" secondItem="rzg-ZC-28A" secondAttribute="top" constant="100" id="ZCZ-Vg-gb0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rzg-ZC-28A" firstAttribute="top" secondItem="Uir-5R-bvc" secondAttribute="top" id="8eZ-O6-KMZ"/>
                            <constraint firstItem="Uir-5R-bvc" firstAttribute="bottom" secondItem="rzg-ZC-28A" secondAttribute="bottom" id="ZEW-hE-WZX"/>
                            <constraint firstItem="rzg-ZC-28A" firstAttribute="leading" secondItem="Uir-5R-bvc" secondAttribute="leading" id="fmh-ub-KCJ"/>
                            <constraint firstItem="Uir-5R-bvc" firstAttribute="trailing" secondItem="rzg-ZC-28A" secondAttribute="trailing" id="gAv-3o-nOE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uir-5R-bvc"/>
                    </view>
                    <navigationItem key="navigationItem" id="KT6-K8-Xa8">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="61T-Rp-P5S">
                            <connections>
                                <segue destination="AWH-0M-GA3" kind="unwind" identifier="UnwindToHome" unwindAction="unwindToHomeWithSegue:" id="pOy-YP-IgR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="circleView" destination="qFY-h8-DEV" id="Rt4-oa-qty"/>
                        <outlet property="costField" destination="9uj-gk-Y3D" id="OyR-w3-nS2"/>
                        <outlet property="doneButton" destination="61T-Rp-P5S" id="0EY-FX-Z6U"/>
                        <outlet property="nameLabel" destination="cCN-nm-RHD" id="zXE-G6-v7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ey8-Iz-ABh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="19"/>
        </scene>
        <!--Balance View Controller-->
        <scene sceneID="uMM-aJ-XdQ">
            <objects>
                <viewController id="d1h-1Y-gAW" customClass="BalanceViewController" customModule="SplitTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="plb-Fn-Gyz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Out-jF-GcD">
                                <rect key="frame" x="105" y="81.5" width="165" height="138.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You owe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faF-UM-pLu">
                                        <rect key="frame" x="50.5" y="0.0" width="64.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szt-vo-eJ5">
                                        <rect key="frame" x="25.5" y="30.5" width="114" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeE-Si-yzv">
                                        <rect key="frame" x="0.0" y="100.5" width="165" height="38"/>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.1764705882" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="70" minY="10" maxX="70" maxY="10"/>
                                        <state key="normal" title="Pay">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Out-jF-GcD" firstAttribute="centerX" secondItem="plb-Fn-Gyz" secondAttribute="centerX" id="i99-wd-cnS"/>
                            <constraint firstItem="Out-jF-GcD" firstAttribute="centerY" secondItem="plb-Fn-Gyz" secondAttribute="centerY" id="uAV-Rh-3Aa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iAF-Yy-cLs"/>
                    </view>
                    <connections>
                        <outlet property="costLabel" destination="Szt-vo-eJ5" id="JS9-Wk-n7v"/>
                        <outlet property="promptLabel" destination="faF-UM-pLu" id="YeZ-2F-MrQ"/>
                        <outlet property="settleButton" destination="GeE-Si-yzv" id="37K-2T-b70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zb-yh-2DE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="-213"/>
        </scene>
        <!--Aggregate View Controller-->
        <scene sceneID="B82-WQ-VVv">
            <objects>
                <viewController id="RoP-xK-OW4" customClass="AggregateViewController" customModule="SplitTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSf-e2-Izu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KZq-Vw-5k1">
                                <rect key="frame" x="0.0" y="15" width="375" height="286.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xJP-Hy-Nl4">
                                        <rect key="frame" x="127" y="0.0" width="121" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8nA-lQ-6VC"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <color key="tintColor" red="0.14901960780000001" green="0.1764705882" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="ownerChanged:" destination="RoP-xK-OW4" eventType="valueChanged" id="2Q6-oR-3Vq"/>
                                        </connections>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HpK-Yq-J6T">
                                        <rect key="frame" x="0.0" y="40" width="375" height="246.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AggregateCell" id="n8v-NO-mG0" customClass="AggregateCell" customModule="SplitTab" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n8v-NO-mG0" id="j0q-IA-Hbg">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IEQ-WC-HtD">
                                                            <rect key="frame" x="15" y="0.0" width="345" height="49.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3kQ-y6-07t">
                                                                    <rect key="frame" x="0.0" y="0.0" width="172.5" height="49.5"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCB-KK-Rz8">
                                                                            <rect key="frame" x="0.0" y="15" width="5" height="19.5"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="5" id="bAw-Tj-Ab3"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaE-zf-wJW">
                                                                            <rect key="frame" x="15" y="14.5" width="157.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="ZCB-KK-Rz8" firstAttribute="top" secondItem="3kQ-y6-07t" secondAttribute="top" constant="15" id="Ick-2r-WlU"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ZCB-KK-Rz8" secondAttribute="bottom" constant="15" id="qnl-MI-ICZ"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEh-ub-ECs">
                                                                    <rect key="frame" x="172.5" y="0.0" width="172.5" height="49.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="IEQ-WC-HtD" secondAttribute="bottom" id="Gru-Or-Fw4"/>
                                                        <constraint firstAttribute="trailing" secondItem="IEQ-WC-HtD" secondAttribute="trailing" constant="15" id="fIl-Os-LQ8"/>
                                                        <constraint firstItem="IEQ-WC-HtD" firstAttribute="top" secondItem="j0q-IA-Hbg" secondAttribute="top" id="ney-bN-pG9"/>
                                                        <constraint firstItem="IEQ-WC-HtD" firstAttribute="leading" secondItem="j0q-IA-Hbg" secondAttribute="leading" constant="15" id="z8G-Ec-JXe"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="costLabel" destination="MEh-ub-ECs" id="VUX-Mb-vtB"/>
                                                    <outlet property="markerView" destination="ZCB-KK-Rz8" id="fdv-uc-2Oa"/>
                                                    <outlet property="nameLabel" destination="eaE-zf-wJW" id="mJK-m0-8X0"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="RoP-xK-OW4" id="6Za-R7-D1r"/>
                                            <outlet property="delegate" destination="RoP-xK-OW4" id="EfV-30-x9B"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HpK-Yq-J6T" firstAttribute="leading" secondItem="KZq-Vw-5k1" secondAttribute="leading" id="SIT-6w-TQX"/>
                                    <constraint firstAttribute="trailing" secondItem="HpK-Yq-J6T" secondAttribute="trailing" id="vev-Qd-M2z"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.92941176470588238" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nax-vB-kgf" firstAttribute="bottom" secondItem="KZq-Vw-5k1" secondAttribute="bottom" id="7rO-kE-SHl"/>
                            <constraint firstItem="KZq-Vw-5k1" firstAttribute="top" secondItem="Nax-vB-kgf" secondAttribute="top" constant="15" id="DEz-Mk-nUG"/>
                            <constraint firstItem="KZq-Vw-5k1" firstAttribute="leading" secondItem="Nax-vB-kgf" secondAttribute="leading" id="UyN-b5-Aup"/>
                            <constraint firstItem="KZq-Vw-5k1" firstAttribute="trailing" secondItem="Nax-vB-kgf" secondAttribute="trailing" id="ytZ-Mt-YvQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nax-vB-kgf"/>
                    </view>
                    <connections>
                        <outlet property="ownerSegmentedControl" destination="xJP-Hy-Nl4" id="ENQ-xa-E7V"/>
                        <outlet property="tableView" destination="HpK-Yq-J6T" id="nP7-eA-Zh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfA-H3-WtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="161"/>
        </scene>
    </scenes>
</document>
