<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LV4-B6-ZqT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bMk-JV-aI7">
            <objects>
                <navigationController id="LV4-B6-ZqT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G2M-Kc-a1u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.14901960780000001" green="0.1764705882" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oVj-mP-cMc" kind="relationship" relationship="rootViewController" id="wlx-ZK-uPQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfj-FN-wvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="20"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="JEs-4d-nNw">
            <objects>
                <viewController id="oVj-mP-cMc" customClass="HomeViewController" customModule="SplitTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSr-Dp-qBZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sy9-b4-DYz">
                                <rect key="frame" x="156" y="303.5" width="63" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3R-hD-b27">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="30"/>
                                        <state key="normal" title="Category"/>
                                        <connections>
                                            <segue destination="PXy-fg-Jnw" kind="show" id="5uu-8K-ea9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwN-75-LNj">
                                        <rect key="frame" x="0.0" y="30" width="63" height="30"/>
                                        <state key="normal" title="Line Item"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sy9-b4-DYz" firstAttribute="centerY" secondItem="XSr-Dp-qBZ" secondAttribute="centerY" id="JP5-Ih-eYJ"/>
                            <constraint firstItem="sy9-b4-DYz" firstAttribute="centerX" secondItem="XSr-Dp-qBZ" secondAttribute="centerX" id="v93-v7-kwk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jmE-oE-xnj"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZZH-pf-eTB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnp-do-ouV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AWH-0M-GA3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-297" y="19"/>
        </scene>
        <!--Add a cost-->
        <scene sceneID="PQc-1N-c6e">
            <objects>
                <viewController id="PXy-fg-Jnw" customClass="CategoryViewController" customModule="SplitTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTG-Oc-dkS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p3i-bQ-ezh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.92941176469999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IvB-7c-zDX">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="8yL-U7-Ia9" customClass="CategoryCell" customModule="SplitTab" customModuleProvider="target">
                                        <rect key="frame" x="15" y="15" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sDW-Jy-aAf">
                                                    <rect key="frame" x="-95" y="-19" width="280" height="168"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bij-PT-9vY">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="4cQ-fU-GHb"/>
                                                                <constraint firstAttribute="width" constant="50" id="C09-Gv-mC6"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjf-Et-QoD">
                                                            <rect key="frame" x="9.5" y="60" width="31" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="sDW-Jy-aAf" firstAttribute="centerY" secondItem="8yL-U7-Ia9" secondAttribute="centerY" id="9j7-ig-P7X"/>
                                            <constraint firstItem="sDW-Jy-aAf" firstAttribute="centerX" secondItem="8yL-U7-Ia9" secondAttribute="centerX" id="cVx-WY-gDr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="circleView" destination="Bij-PT-9vY" id="WpE-26-LA2"/>
                                            <outlet property="nameLabel" destination="cjf-Et-QoD" id="n36-S9-TgC"/>
                                            <segue destination="Ur3-wE-zYK" kind="show" identifier="ShowLineItem" id="b1q-g5-6n4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PXy-fg-Jnw" id="aWr-rv-Qk8"/>
                                    <outlet property="delegate" destination="PXy-fg-Jnw" id="bnV-2u-mc0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6i2-Yq-ZNh" firstAttribute="bottom" secondItem="p3i-bQ-ezh" secondAttribute="bottom" id="PUV-ZK-Dj9"/>
                            <constraint firstItem="p3i-bQ-ezh" firstAttribute="leading" secondItem="6i2-Yq-ZNh" secondAttribute="leading" id="f45-eW-zJ4"/>
                            <constraint firstItem="p3i-bQ-ezh" firstAttribute="top" secondItem="6i2-Yq-ZNh" secondAttribute="top" id="hfi-fb-yGQ"/>
                            <constraint firstItem="6i2-Yq-ZNh" firstAttribute="trailing" secondItem="p3i-bQ-ezh" secondAttribute="trailing" id="zW2-rL-jQh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6i2-Yq-ZNh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add a cost" id="C4Q-dF-Jb9"/>
                    <connections>
                        <outlet property="collectionView" destination="p3i-bQ-ezh" id="6mf-0t-rrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcC-8V-Pzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="18"/>
        </scene>
        <!--Line Item View Controller-->
        <scene sceneID="Sky-cI-ukL">
            <objects>
                <viewController id="Ur3-wE-zYK" customClass="LineItemViewController" customModule="SplitTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7nQ-7k-G4l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzg-ZC-28A">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3y0-fR-zCh">
                                        <rect key="frame" x="81.5" y="100" width="212" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oWR-Yf-UPe">
                                                <rect key="frame" x="52" y="0.0" width="108" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFY-h8-DEV">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="C9m-8h-Q3J"/>
                                                            <constraint firstAttribute="width" constant="50" id="ZKB-rK-C76"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCN-nm-RHD">
                                                        <rect key="frame" x="60" y="13" width="48" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter cost" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9uj-gk-Y3D">
                                                <rect key="frame" x="0.0" y="70" width="212" height="60"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.92941176469999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3y0-fR-zCh" firstAttribute="centerX" secondItem="rzg-ZC-28A" secondAttribute="centerX" id="4YL-GA-1d9"/>
                                    <constraint firstItem="3y0-fR-zCh" firstAttribute="top" secondItem="rzg-ZC-28A" secondAttribute="top" constant="100" id="ZCZ-Vg-gb0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rzg-ZC-28A" firstAttribute="top" secondItem="Uir-5R-bvc" secondAttribute="top" id="8eZ-O6-KMZ"/>
                            <constraint firstItem="Uir-5R-bvc" firstAttribute="bottom" secondItem="rzg-ZC-28A" secondAttribute="bottom" id="ZEW-hE-WZX"/>
                            <constraint firstItem="rzg-ZC-28A" firstAttribute="leading" secondItem="Uir-5R-bvc" secondAttribute="leading" id="fmh-ub-KCJ"/>
                            <constraint firstItem="Uir-5R-bvc" firstAttribute="trailing" secondItem="rzg-ZC-28A" secondAttribute="trailing" id="gAv-3o-nOE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uir-5R-bvc"/>
                    </view>
                    <navigationItem key="navigationItem" id="KT6-K8-Xa8">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="61T-Rp-P5S">
                            <connections>
                                <segue destination="AWH-0M-GA3" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="pOy-YP-IgR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="circleView" destination="qFY-h8-DEV" id="Rt4-oa-qty"/>
                        <outlet property="costField" destination="9uj-gk-Y3D" id="OyR-w3-nS2"/>
                        <outlet property="nameLabel" destination="cCN-nm-RHD" id="zXE-G6-v7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ey8-Iz-ABh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="19"/>
        </scene>
    </scenes>
</document>
